
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test1.sikuli</h2> <a href="test1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">##############################
</span><span class="cmt"># Initial test for the Node.js Mockups app
</span><span class="cmt"># Assumes Mac OS + Google Chrome and
</span><span class="cmt"># an /etc/hosts entry for mockups.dev
</span><span class="cmt">##############################
</span>
App.open(<span class="str">"Google Chrome"</span>)
<span class="skw">click</span>(<img src="F.png" />)
exists(<img src="1295917715592.png" />)
<span class="skw">type</span>(<img src="1295917715592.png" />, <span class="str">"http://mockups.dev\n"</span>)
exists(<img src="DisblavName.png" />)
<span class="skw">click</span>(<img src="ndusers.png" />)
exists(<img src="Anonymous.png" />)
exists(<img src="x645v25.png" />)

<span class="cmt"># Test Socket.io Connection Loss
</span><span class="skw">click</span>(<img src="1295919834869.png" />)
<span class="skw">click</span>(<img src="TurnAirPortO.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
App.focus(<span class="str">"Google Chrome"</span>)
<span class="kw">if</span> <span class="kw">not</span> <span class="skw">wait</span>(<img src="Therequested.png" />, <span class="dig">20</span>):
        <span class="kw">print</span> <span class="str">"Socket.io disconnect failed"</span>
        exit()

<span class="cmt"># Reconnect to Internet
</span><span class="skw">click</span>(<img src="1295919982435.png" />)
<span class="skw">click</span>(<img src="TurnAirPortO-1.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
App.focus(<span class="str">"Google Chrome"</span>)
<span class="skw">click</span>(<img src="1295920051816.png" />)
exists(<img src="DisblavName.png" />)

<span class="cmt"># Test Name Change
</span><span class="skw">click</span>(<img src="DisplayNameA.png" />)
<span class="skw">type</span>( <span class="str">"a"</span>, KEY_CMD)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"Todd\n"</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="Yousuccessfu.png" />):
        <span class="kw">print</span> <span class="str">"Name change failed"</span>
        exit()
<span class="skw">click</span>(<img src="ndusers.png" />)
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="Todd-1.png" />):
        <span class="kw">print</span> <span class="str">"Name change failed"</span>
        exit()
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="x645v25-1.png" />):
        <span class="kw">print</span> <span class="str">"Name changed failed"</span>
        exit()
<span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"SUCCESS!"</span>
</pre>
</body>
</html>
