
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mockups.sikuli</h2> <a href="mockups.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *

<span class="kw">def</span> changeName(username):
        <span class="skw">click</span>(<img src="VV.png" />)
        <span class="skw">type</span>( <span class="str">"a"</span>, KEY_CMD)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(username+<span class="str">"\n"</span>)

<span class="kw">def</span> reconnect():
        <span class="kw">if</span> exists(<img src="ReconnectNow.png" />):
                <span class="skw">click</span>(<img src="ReconnectNow.png" />)

<span class="kw">def</span> testProjectExists():
        <span class="kw">if</span> exists(<img src="Sorrythatpro.png" />):
                exit(<span class="str">"Project not found"</span>)

<span class="kw">def</span> testNameChange():
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="Yousuccessfu.png" />):
                exit(<span class="str">"Name change failed"</span>)

<span class="kw">def</span> testProjectLoaded():
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="kw">if</span> exists(<img src="CloudspaceMo-1.png" />):
                <span class="kw">print</span>(<span class="str">"ok"</span>)
        <span class="kw">elif</span> exists(<img src="ClcudspaceMo.png" />):
                <span class="kw">print</span>(<span class="str">"ok"</span>)
        <span class="kw">else</span>:
                exit(<span class="str">"Page failed to load"</span>)
        <span class="kw">if</span> exists(Pattern(<img src="mockusdev.png" />).exact().similar(<span class="dig">1.00</span>)):
                exit(<span class="str">"Auto-redirect to new project URL failed."</span>)
        <span class="kw">if</span> exists(<img src="ConnectIn.png" />):
                exit(<span class="str">"Node did not connect"</span>)

<span class="kw">def</span> testLostConnection():
        <span class="kw">if</span> <span class="kw">not</span> <span class="skw">wait</span>(<img src="Yourconnectl.png" />, <span class="dig">20</span>):
                exit(<span class="str">"Socket.io disconnect failed"</span>)
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="ReconnectNow.png" />):
                exit(<span class="str">"Reconnect Now button missing"</span>)
        <span class="kw">if</span> <span class="kw">not</span> <span class="skw">wait</span>(<img src="Nextconnecti.png" />, <span class="dig">10</span>):
                exit(<span class="str">"Auto-reconnect attempt not started"</span>)

<span class="kw">def</span> testReconnected():
        <span class="kw">if</span> <span class="kw">not</span> waitVanish(<img src="Yourconnectl.png" />, <span class="dig">20</span>):
                exit(<span class="str">"Auto-reconnect failed"</span>)
</pre>
</body>
</html>
